<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="robotiq_hande_gazebo" params="prefix">

        <gazebo>
            <!-- Mimic joints plugin-->
            <plugin filename="libroboticsgroup_upatras_gazebo_mimic_joint_plugin.so"
                name="${prefix}mimic_robotiq_hande">
                <joint>${prefix}hande_left_finger_joint</joint>
                <mimicJoint>${prefix}hande_right_finger_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <offset>0.0</offset>
                <hasPID />
            </plugin>
        </gazebo>

        <xacro:macro name="robotiq_hande_gazebo_link_properties" params="reference material">
            <gazebo reference="${reference}">
                <material>${material}</material>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <mu1>1.0</mu1>
                <mu2>1.0</mu2>
                <minDepth>0.001</minDepth>
            </gazebo>
        </xacro:macro>

        <!-- Links colors  -->
        <xacro:robotiq_hande_gazebo_link_properties reference="${prefix}coupler"
            material="Gazebo/Black" />
        <xacro:robotiq_hande_gazebo_link_properties reference="${prefix}cable_protector"
            material="Gazebo/Black" />
        <xacro:robotiq_hande_gazebo_link_properties reference="${prefix}gripper_body"
            material="Gazebo/FlatBlack" />
        <xacro:robotiq_hande_gazebo_link_properties reference="${prefix}hande_left_finger"
            material="Gazebo/Grey" />
        <xacro:robotiq_hande_gazebo_link_properties reference="${prefix}hande_right_finger"
            material="Gazebo/Grey" />

        <xacro:macro name="robotiq_hande_gazebo_joint_properties" params="reference">
            <gazebo reference="${reference}">
                <implicitSpringDamper>true</implicitSpringDamper>
            </gazebo>
        </xacro:macro>

        <!-- Add Hand-E Joint Properties -->
        <xacro:robotiq_hande_gazebo_joint_properties reference="${prefix}hande_left_finger_joint" />
        <xacro:robotiq_hande_gazebo_joint_properties reference="${prefix}hande_right_finger_joint" />

    </xacro:macro>

</robot>