<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="robotiq_hande_transmission" params="prefix hw_interface">
    <transmission name="${prefix}hande_left_finger_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}hande_left_finger_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}hande_left_finger_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
  </xacro:macro>
</robot>
